spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
# Server default Context Mapping
server.servlet.context-path=/OutdoorBuddiesWeb

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create

#serialize dates in the ISO 8601 format
spring.jackson.serialization.write-dates-as-timestamps=false

logging.level.org.hibernate.SQL=debug