# Server default Context Mapping
server.servlet.context-path=/OutdoorBuddiesWeb

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/outdoorbuddiesv2?useSSL=false
spring.datasource.username = root
spring.datasource.password = Amazon@123#

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#serialize dates in the ISO 8601 format
spring.jackson.serialization.write-dates-as-timestamps = false

logging.level.org.hibernate.SQL = debug